source 'https://rubygems.org'

gem 'bundler', '>= 1.5.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.10'

# Use PostgreSQL as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails'

# Use jquery as the JavaScript library
# gem 'jquery-rails' Using CDN instead

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use Capistrano for deployment
group :development do
  gem 'capistrano', "~> 3.2.1"
  gem 'rvm-capistrano'
  gem 'capistrano-rails'
  gem 'rvm1-capistrano3', require: false
  
  # gem 'jazz_hands' NOPE
  # gem "better_errors"
  # gem "binding_of_caller"
  gem "active_record_query_trace"
end

# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'byebug'

gem 'puma'
gem 'devise'
# gem 'cancancan'
gem 'whenever', require: false
gem 'nokogiri'
gem 'kaminari'
gem 'pg_search'

gem "paranoia", "~> 2.0"

gem "recaptcha", :require => "recaptcha/rails"
